void save_users()
{
    // open the file
    QString file_name = "Users.txt";
    QFile file(file_name);

    if (!file.open(QIODevice::WriteOnly | QIODevice::Text)) {
        qCritical() << "Could not open " << file_name << ":" << file.errorString();
        return;
    }

    // Create a stream
    QTextStream stream(&file);

    // write number of users
    stream << num_of_users << Qt::endl;

    // write each user
    for (int i = 0; i < num_of_users; i++)
    {
        stream << users[i]->isAdmin << Qt::endl;
        stream << users[i]->username << Qt::endl;
        stream << users[i]->name << Qt::endl;
        stream << users[i]->password << Qt::endl;

        // we have to make sure that all fav recipes weren't deleted from the system
        QString fav;
        for (int j = 0; j < users[i]->favorite_recipes_num; j++)
        {
            if (recipes_id_to_index[users[i]->favorite_recipes[j]] != -1)
                fav.append(QString("%1 ").arg(users[i]->favorite_recipes[j]));
            else
                users[i]->favorite_recipes_num -= 1;
        }

        stream << users[i]->favorite_recipes_num << Qt::endl;
        if (users[i]->favorite_recipes_num)
        {
            fav.chop(1);
            stream << fav << Qt::endl;
        }

        // add my recipes
        // write num of recipes
        stream << users[i]->my_recipes_num << Qt::endl;

        // write each recipe
        for (int c = 0; c < users[i]->my_recipes_num; c++)
        {
            if (users[i]->my_recipes[c] == nullptr) continue;

            stream << users[i]->my_recipes[c]->category << Qt::endl;
            stream << users[i]->my_recipes[c]->title << Qt::endl;
            stream << users[i]->my_recipes[c]->description << Qt::endl;
            stream << users[i]->my_recipes[c]->cock_time << Qt::endl;
            stream << users[i]->my_recipes[c]->level << Qt::endl;
            stream << users[i]->my_recipes[c]->rates_sum << Qt::endl;
            stream << users[i]->my_recipes[c]->rates_num << Qt::endl;
            stream << users[i]->my_recipes[c]->imagePath << Qt::endl;
            stream << users[i]->my_recipes[c]->ing_num << Qt::endl;

            QString ing;
            for (int j = 0; j < users[i]->my_recipes[c]->ing_num; j++)
            {
                ing.append(QString("%1,").arg(users[i]->my_recipes[c]->ingredients[j]));
            }
            ing.chop(1);
            stream << ing << Qt::endl;


            stream << users[i]->my_recipes[c]->steps_num << Qt::endl;

            QString steps;
            for (int j = 0; j < users[i]->my_recipes[c]->steps_num; j++)
            {
                steps.append(QString("%1,").arg(users[i]->my_recipes[c]->steps[j]));
            }
            steps.chop(1);
            stream << steps << Qt::endl;
        }
    }

    file.close();
    qInfo() << num_of_users << "Users were saved successfully!";
}

void load_users()
{
    // we won't need to load again after the first log in
    if (num_of_users) return;

    // open the file
    QString file_name = "Users.txt";
    QFile file(file_name);
    if (!file.exists())
    {
        qWarning() << file_name << " does not exist";
        return;
    }
    if (!file.open(QIODevice::ReadOnly | QIODevice::Text))
    {
        qCritical() << "Could not open " << file_name << ":" << file.errorString();
        file.close();
        return;
    }

    // Create a stream
    QTextStream stream(&file);

    // get number of users
    stream >> num_of_users;

    // append each user to users list
    qInfo() << "loading" << num_of_users << "users...";
    QString temp;
    for (int i = 0; i < num_of_users; i++)
    {
        QSharedPointer<User> user_ptr(new User());

        users[i] = user_ptr;
        stream >> temp;
        user_ptr->isAdmin = (temp == "1") ? true : false;
        stream >> user_ptr->username;
        stream >> user_ptr->name;
        stream >> user_ptr->password;
        stream >> temp;
        user_ptr->favorite_recipes_num = temp.toInt();

        for (int j = 0; j < user_ptr->favorite_recipes_num; j++)
        {
            stream >> temp;
            user_ptr->favorite_recipes[j] = temp.toInt();
        }

        qInfo() << "loading" << users[i]->my_recipes_num << " recipes...";
        for (int c = 0; c < users[c]->my_recipes_num; c++)
        {
            QSharedPointer<Recipe> recipe_ptr(new Recipe());

            recipe_ptr->category = stream.readLine().toInt();
            recipe_ptr->title = stream.readLine();
            recipe_ptr->description = stream.readLine();
            recipe_ptr->cock_time = stream.readLine().toDouble();
            recipe_ptr->level = stream.readLine().toInt();
            recipe_ptr->rates_sum = stream.readLine().toInt();
            recipe_ptr->rates_num = stream.readLine().toInt();
            recipe_ptr->imagePath = stream.readLine();
            recipe_ptr->ing_num = stream.readLine().toInt();
            QString ingred = stream.readLine();
            QStringList ingredList = ingred.split(",");
            for (int j = 0; j < recipe_ptr->ing_num; j++)
            {
                recipe_ptr->ingredients[j] = ingredList[j];
            }

            recipe_ptr->steps_num = stream.readLine().toInt();
            QString step = stream.readLine();
            QStringList sl = step.split(",");
            for (int j = 0; j < recipe_ptr->ing_num; j++)
            {
                recipe_ptr->steps[j] = ingredList[j];
            }

            users[i]->my_recipes[c] = recipe_ptr;
        }

    }

    file.close();
    qInfo() << file_name << " was loaded successfully!";
}

