<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(242, 235, 220);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>1400</width>
      <height>700</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(242, 235, 220);
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="home_page">
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>1380</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(242, 235, 220);
</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1378</width>
         <height>429</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>1371</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QComboBox" name="sort_combobox">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>30</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0,0,0);
font: 11pt &quot;Reem Kufi&quot;;
padding:4px;</string>
       </property>
       <item>
        <property name="text">
         <string>ترتيب بالعنوان هجائيا</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ترتيب بالوقت</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ترتيب بمستوى الصعوبة</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>عدد المكونات</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="search_field">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>501</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border:none;
border-radius:8px;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="search_btn">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>30</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/*background-color: rgb(255, 255, 255);
*/border:none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/MainWindow/search-interface-symbol.png</normaloff>:/MainWindow/search-interface-symbol.png</iconset>
       </property>
      </widget>
      <widget class="QComboBox" name="search_combobox">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0,0,0);
font: 11pt &quot;Reem Kufi&quot;;
</string>
       </property>
       <item>
        <property name="text">
         <string>بحث بالعنوان</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>بحث بالوقت</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>بحث بالمكونات</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="arrangment_btn">
       <property name="geometry">
        <rect>
         <x>1140</x>
         <y>30</y>
         <width>31</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/MainWindow/sort-descending.png</normaloff>:/MainWindow/sort-descending.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="recipe_page">
     <widget class="QLabel" name="img_perview">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>481</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-radius:10px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTextBrowser" name="desc_browser">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>20</y>
        <width>611</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0,0,0);
font: 13pt &quot;Reem Kufi&quot;;
border:none;
border-radius:8px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="display_time_recipe">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>20</y>
        <width>161</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-radius:15px;
/*background-color: rgb(170, 85, 0);*/
padding:5px;
font:500 12pt &quot;Reem Kufi&quot;;
color:rgb(0,0,0);
</string>
      </property>
      <property name="text">
       <string>وقت الطهو:</string>
      </property>
     </widget>
     <widget class="QLabel" name="display_level_recipe">
      <property name="geometry">
       <rect>
        <x>539</x>
        <y>70</y>
        <width>231</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0,0,0);

border:none;
border-radius:15px;
/*background-color: rgb(170, 85, 0);*/
padding:5px;
font:500 12pt &quot;Reem Kufi&quot;;
</string>
      </property>
      <property name="text">
       <string>مستوى الصعوبة</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_user_btn">
      <property name="geometry">
       <rect>
        <x>1240</x>
        <y>280</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-radius:15px;
background-color: rgb(170, 85, 0);
padding:5px;
font:500 12pt &quot;Reem Kufi&quot;;
color:rgb(0,0,0)</string>
      </property>
      <property name="text">
       <string>تعديل الوصفة</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_favorite_btn">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>280</y>
        <width>171</width>
        <height>40</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">
border:none;
border-radius:15px;
padding:5px;
font:500 12pt &quot;Reem Kufi&quot;;
color:rgb(0,0,0);
background-color: rgb(255, 0, 127);</string>
      </property>
      <property name="text">
       <string>أضف للمفضلة</string>
      </property>
      <property name="icon">
       <iconset resource="mainwindow.qrc">
        <normaloff>:/MainWindow/heart.png</normaloff>:/MainWindow/heart.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QListWidget" name="ingred_list">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>399</y>
        <width>471</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0,0,0);
font: 11pt &quot;Reem Kufi&quot;;
border:none;
border-radius:10px;

</string>
      </property>
     </widget>
     <widget class="QListWidget" name="steps_list">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>399</y>
        <width>831</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0,0,0);
font: 11pt &quot;Reem Kufi&quot;;
border:none;
border-radius:10px;

</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_recipe_btn">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>250</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-radius:15px;
padding:5px;
font:500 12pt &quot;Reem Kufi&quot;;
color:rgb(0,0,0);
background-color: rgb(170, 0, 0);</string>
      </property>
      <property name="text">
       <string>حذف الوصفة</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="rate_spin_user">
      <property name="geometry">
       <rect>
        <x>931</x>
        <y>286</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color:rgb(0,0,0)</string>
      </property>
     </widget>
     <widget class="QLabel" name="display_avg_rate">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>130</y>
        <width>231</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0,0,0);

border:none;
border-radius:15px;
/*background-color: rgb(170, 85, 0);*/
padding:5px;
font:500 12pt &quot;Reem Kufi&quot;;
</string>
      </property>
      <property name="text">
       <string>متوسط التقييمات:</string>
      </property>
     </widget>
     <widget class="QLabel" name="inged_label">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>340</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border:none;
border-radius:15px;
padding:5px;
font:500 18pt &quot;Reem Kufi&quot;;
color:rgb(0,0,0);
</string>
      </property>
      <property name="text">
       <string>المكونات:</string>
      </property>
     </widget>
     <widget class="QLabel" name="steps_label_2">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>340</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border:none;
border-radius:15px;
padding:5px;
font:500 18pt &quot;Reem Kufi&quot;;
color:rgb(0,0,0);
</string>
      </property>
      <property name="text">
       <string>الخطوات:</string>
      </property>
     </widget>
     <widget class="QLabel" name="rate_label">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>290</y>
        <width>55</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/MainWindow/star.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="favorite_page">
     <widget class="QScrollArea" name="scrollArea_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>1380</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(242, 235, 220);
</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1378</width>
         <height>429</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_favorite">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>1371</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QComboBox" name="sort_combobox_favorite">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>30</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0,0,0);
font: 11pt &quot;Reem Kufi&quot;;</string>
       </property>
       <item>
        <property name="text">
         <string>ترتيب بالوقت</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ترتيب بالعنوان هجائيا</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ترتيب بمستوى الصعوبة</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="search_field_favorite">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>501</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border:none;
border-radius:8px;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="search_btn_favorite">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>30</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/*background-color: rgb(255, 255, 255);
*/border:none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/MainWindow/search-interface-symbol.png</normaloff>:/MainWindow/search-interface-symbol.png</iconset>
       </property>
      </widget>
      <widget class="QComboBox" name="search_combox_favorite">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0,0,0);
font: 11pt &quot;Reem Kufi&quot;;
</string>
       </property>
       <item>
        <property name="text">
         <string>بحث بالعنوان</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>بحث بالوقت</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>بحث بالمكونات</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="myedition_page">
     <widget class="QFrame" name="frame_ediiton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>1371</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QComboBox" name="sort_combobox_favorite_2">
       <property name="geometry">
        <rect>
         <x>920</x>
         <y>30</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0,0,0);
font: 11pt &quot;Reem Kufi&quot;;</string>
       </property>
       <item>
        <property name="text">
         <string>ترتيب بالوقت</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ترتيب بالعنوان هجائيا</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ترتيب بمستوى الصعوبة</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="search_field_favorite_2">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>501</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border:none;
border-radius:8px;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="search_btn_favorite_2">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>30</y>
         <width>51</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/*background-color: rgb(255, 255, 255);
*/border:none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/MainWindow/search-interface-symbol.png</normaloff>:/MainWindow/search-interface-symbol.png</iconset>
       </property>
      </widget>
      <widget class="QComboBox" name="search_combox_favorite_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0,0,0);
font: 11pt &quot;Reem Kufi&quot;;
</string>
       </property>
       <item>
        <property name="text">
         <string>بحث بالعنوان</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>بحث بالوقت</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>بحث بالمكونات</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>1380</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(242, 235, 220);
</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1378</width>
         <height>429</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="user_edit_page_2">
     <widget class="QScrollArea" name="scrollArea_5">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>19</y>
        <width>1400</width>
        <height>551</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1398</width>
         <height>549</height>
        </rect>
       </property>
       <widget class="QLabel" name="rate_label_2">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>280</y>
          <width>55</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/MainWindow/star.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="rate_spin_user_2">
        <property name="geometry">
         <rect>
          <x>931</x>
          <y>276</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color:rgb(0,0,0)</string>
        </property>
       </widget>
       <widget class="QLabel" name="display_level_recipe_2">
        <property name="geometry">
         <rect>
          <x>539</x>
          <y>60</y>
          <width>231</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0,0,0);

border:none;
border-radius:15px;
/*background-color: rgb(170, 85, 0);*/
padding:5px;
font:500 12pt &quot;Reem Kufi&quot;;
</string>
        </property>
        <property name="text">
         <string>مستوى الصعوبة</string>
        </property>
       </widget>
       <widget class="QLabel" name="display_avg_rate_2">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>120</y>
          <width>231</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0,0,0);

border:none;
border-radius:15px;
/*background-color: rgb(170, 85, 0);*/
padding:5px;
font:500 12pt &quot;Reem Kufi&quot;;
</string>
        </property>
        <property name="text">
         <string>متوسط التقييمات:</string>
        </property>
       </widget>
       <widget class="QLabel" name="steps_label_3">
        <property name="geometry">
         <rect>
          <x>1200</x>
          <y>330</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
border:none;
border-radius:15px;
padding:5px;
font:500 18pt &quot;Reem Kufi&quot;;
color:rgb(0,0,0);
</string>
        </property>
        <property name="text">
         <string>الخطوات:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_favorite_btn_2">
        <property name="geometry">
         <rect>
          <x>1060</x>
          <y>270</y>
          <width>171</width>
          <height>40</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">
border:none;
border-radius:15px;
padding:5px;
font:500 12pt &quot;Reem Kufi&quot;;
color:rgb(0,0,0);
background-color: rgb(255, 0, 127);</string>
        </property>
        <property name="text">
         <string>أضف للمفضلة</string>
        </property>
        <property name="icon">
         <iconset resource="mainwindow.qrc">
          <normaloff>:/MainWindow/heart.png</normaloff>:/MainWindow/heart.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="img_edit_preview">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>481</width>
          <height>251</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
border-radius:10px;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="inged_label_2">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>330</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
border:none;
border-radius:15px;
padding:5px;
font:500 18pt &quot;Reem Kufi&quot;;
color:rgb(0,0,0);
</string>
        </property>
        <property name="text">
         <string>المكونات:</string>
        </property>
       </widget>
       <widget class="QLabel" name="display_time_recipe_2">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>10</y>
          <width>161</width>
          <height>40</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
border-radius:15px;
/*background-color: rgb(170, 85, 0);*/
padding:5px;
font:500 12pt &quot;Reem Kufi&quot;;
color:rgb(0,0,0);
</string>
        </property>
        <property name="text">
         <string>وقت الطهو:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="edit_user_btn_2">
        <property name="geometry">
         <rect>
          <x>1240</x>
          <y>270</y>
          <width>150</width>
          <height>40</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
border-radius:15px;
background-color: rgb(170, 85, 0);
padding:5px;
font:500 12pt &quot;Reem Kufi&quot;;
color:rgb(0,0,0)</string>
        </property>
        <property name="text">
         <string>تعديل الوصفة</string>
        </property>
       </widget>
       <widget class="QWidget" name="ing_container_edit" native="true">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>380</y>
          <width>491</width>
          <height>52</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="add_ing_edit_btn">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);
border:1px  solid red;
border-radius:10px;</string>
           </property>
           <property name="text">
            <string> + إضافة المزيد</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="steps_container_edit" native="true">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>380</y>
          <width>651</width>
          <height>52</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="add_method_edit_btn">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);
border:1px  solid red;
border-radius:10px;</string>
           </property>
           <property name="text">
            <string> + إضافة المزيد</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPlainTextEdit" name="desc_edit_field">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>10</y>
          <width>581</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0,0,0);
font: 13pt &quot;Reem Kufi&quot;;
border:none;
border-radius:8px;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="save_edit_recipe_btn">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>220</y>
          <width>150</width>
          <height>40</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
border-radius:15px;
padding:5px;
font:500 12pt &quot;Reem Kufi&quot;;
color:rgb(0,0,0);
background-color: rgb(170, 0, 0);</string>
        </property>
        <property name="text">
         <string>حفظ تعديل الوصفة</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="admin_page">
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-7</y>
        <width>1400</width>
        <height>581</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="widget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1384</width>
         <height>848</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="address_lebel">
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>العنوان:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="title_field">
          <property name="styleSheet">
           <string notr="true">border:1px solid red;
border-radius:10px;
color:rgb(0,0,0);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="level_label">
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>مستوى الصعوبة:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="level_combobox_btn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 32px &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);
padding-left:18px;
</string>
          </property>
          <item>
           <property name="text">
            <string>سهل</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>متوسط</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>صعب</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="dec_label">
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>الوصف:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="desc_field"/>
        </item>
        <item>
         <widget class="QLabel" name="time_label">
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>وقت الطبخ:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="time_spin_btn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="catergory_label">
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>التصنيف:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="category_combobox_btn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 32px &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);
padding-left:18px;
</string>
          </property>
          <item>
           <property name="text">
            <string>حلو</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>حادق</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="steps_label">
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>الخطوات:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="steps_container" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="add_method_btn">
             <property name="styleSheet">
              <string notr="true">font: 16pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);
border:1px  solid red;
border-radius:10px;</string>
             </property>
             <property name="text">
              <string> + إضافة المزيد</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ing_lbl">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>المكونات:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="ing_container" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="add_ing_btn">
             <property name="styleSheet">
              <string notr="true">font: 16pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);
border:1px  solid red;
border-radius:10px;</string>
             </property>
             <property name="text">
              <string> + إضافة المزيد</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="warning_admin_label">
          <property name="styleSheet">
           <string notr="true">font: 8pt &quot;Reem Kufi&quot;;

color: rgb(170, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="browse_btn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);
border:1px  solid red;
border-radius:10px;</string>
          </property>
          <property name="text">
           <string>أضف صورة</string>
          </property>
          <property name="icon">
           <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="image_path_line">
          <property name="styleSheet">
           <string notr="true">border:1px solid red;
border-radius:10px;
color:rgb(0,0,0);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="submit_recipe_btn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 15pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>احفظ الوصفة</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="user_edit_page">
     <widget class="QScrollArea" name="scrollArea_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1400</width>
        <height>581</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="widget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1398</width>
         <height>579</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="dec_label_2">
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>الوصف:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="desc_edit_field_2"/>
        </item>
        <item>
         <widget class="QLabel" name="steps_label_4">
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>الخطوات:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="steps_container_2" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QPushButton" name="add_method_edit_btn_2">
             <property name="styleSheet">
              <string notr="true">font: 16pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);
border:1px  solid red;
border-radius:10px;</string>
             </property>
             <property name="text">
              <string> + إضافة المزيد</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ing_lbl_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>المكونات:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="ing_container_2" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QPushButton" name="add_ing_edit_btn_2">
             <property name="styleSheet">
              <string notr="true">font: 16pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);
border:1px  solid red;
border-radius:10px;</string>
             </property>
             <property name="text">
              <string> + إضافة المزيد</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="warning_admin_label_2">
          <property name="styleSheet">
           <string notr="true">font: 8pt &quot;Reem Kufi&quot;;

color: rgb(170, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_edit_recipe_btn_2">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 15pt &quot;Reem Kufi&quot;;
color:rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>احفظ الوصفة</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="home_btn">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>20</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="mainwindow.qrc">
      <normaloff>:/MainWindow/home.png</normaloff>:/MainWindow/home.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="logout_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="mainwindow.qrc">
      <normaloff>:/MainWindow/logout.png</normaloff>:/MainWindow/logout.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="user_name_label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>591</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 28pt &quot;Reem Kufi&quot;;
color:rgb(0,0,0);</string>
    </property>
    <property name="text">
     <string>نظام الوصفات</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="add_recipe_admin_btn">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>110</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0,0,0);
font: 11pt &quot;Reem Kufi&quot;;
border:1px solid #000;
border-radius:10px;
padding:4px;</string>
    </property>
    <property name="text">
     <string>أضف وصفة</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::ListAdd"/>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1381</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="go_edition_page_btn">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0,0,0);
font: 11pt &quot;Reem Kufi&quot;;
border:1px solid #000;
border-radius:10px;
padding:4px;</string>
     </property>
     <property name="text">
      <string>اذهب لوصفاتك </string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="go_favorite_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0,0,0);
font: 11pt &quot;Reem Kufi&quot;;
border:1px solid #000;
border-radius:10px;
padding:4px;</string>
     </property>
     <property name="text">
      <string>اذهب للمفضلة</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../../Downloads/heart.png</normaloff>../../../../../../Downloads/heart.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="user_name_label_2">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>120</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0,0,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <zorder>frame_2</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>logout_btn</zorder>
   <zorder>user_name_label</zorder>
   <zorder>add_recipe_admin_btn</zorder>
   <zorder>home_btn</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRecipe">
    <property name="title">
     <string>Recipe</string>
    </property>
    <addaction name="actionDisplay_all_recipes"/>
    <addaction name="actionDisplay_suggest_recipes"/>
    <addaction name="actionDisplay_favorites_recipes"/>
   </widget>
   <addaction name="menuRecipe"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDisplay_all_recipes">
   <property name="text">
    <string>Display all recipes</string>
   </property>
  </action>
  <action name="actionDisplay_suggest_recipes">
   <property name="text">
    <string>Display suggest recipes</string>
   </property>
  </action>
  <action name="actionDisplay_favorites_recipes">
   <property name="text">
    <string>Display favorites recipes</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
