<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QFrame" name="upper_bar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>921</width>
        <height>71</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Box</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="log_out_btn">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
   border: none;
   background-color: rgb(240,240,240);
	text-decoration: underline;
	font: 9pt &quot;Segoe UI&quot; rgb(0, 0, 0);
	color: rgb(0, 0, 255)rgb(5, 80, 255);
	color: rgb(39, 19, 255);

}</string>
         </property>
         <property name="text">
          <string>تسجيل الخروج</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_recipe_page_btn">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>9</pointsize>
           <italic>false</italic>
           <bold>false</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
   border: none;
   background-color: rgb(240,240,240);
	text-decoration: underline;
	font: 9pt &quot;Segoe UI&quot; rgb(0, 0, 0);
	color: rgb(0, 0, 255)rgb(5, 80, 255);
	color: rgb(39, 19, 255);

}</string>
         </property>
         <property name="text">
          <string>اضف وصفه</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="home_page_btn">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>9</pointsize>
           <italic>false</italic>
           <bold>false</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
   border: none;
   background-color: rgb(240,240,240);
	text-decoration: underline;
	font: 9pt &quot;Segoe UI&quot; rgb(0, 0, 0);
	color: rgb(0, 0, 255)rgb(5, 80, 255);
	color: rgb(39, 19, 255);

}</string>
         </property>
         <property name="text">
          <string>الصفحه الرئيسه</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="app_title_lbl">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ContextMenuPolicy::PreventContextMenu</enum>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::RightToLeft</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="text">
          <string>عنوان</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="home_page">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>61</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="recipe_page">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scroll_area">
          <property name="font">
           <font/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scroll_content">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>903</width>
             <height>533</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="edit_btn">
                <property name="text">
                 <string>تعديل</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="delete_btn">
                <property name="text">
                 <string>حذف</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="title_line">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>العنوان</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="add_ing_layout">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>608</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignRight">
               <widget class="QPushButton" name="add_ing_btn">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string> + إضافة المزيد</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="ing_lbl">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LayoutDirection::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>المكونات:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="ing_container" native="true">
              <layout class="QVBoxLayout" name="verticalLayout"/>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="add_step_layout">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>608</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignRight">
               <widget class="QPushButton" name="add_step_btn">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string> + إضافة المزيد</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="steps_lbl">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>الخطوات:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="steps_container" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_3"/>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="des_edit">
              <property name="placeholderText">
               <string>الوصف</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="info_widget" native="true">
              <layout class="QHBoxLayout" name="info_layout">
               <item>
                <widget class="QSpinBox" name="cock_time_spinbox"/>
               </item>
               <item>
                <widget class="QLabel" name="cock_time_lbl">
                 <property name="maximumSize">
                  <size>
                   <width>65</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="text">
                  <string>الوقت</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="level_combobox">
                 <item>
                  <property name="text">
                   <string>سهل</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>متوسط</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>صعب</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="level_lbl">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>65</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="text">
                  <string>الصعوبة:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="category_combobox">
                 <item>
                  <property name="text">
                   <string>حادق</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>حلو</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="category_lbl">
                 <property name="maximumSize">
                  <size>
                   <width>65</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="text">
                  <string>القسم</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="img_widget" native="true">
              <layout class="QHBoxLayout" name="img_layout">
               <item>
                <widget class="QPushButton" name="browse_btn">
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="image_path_line">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>مسار الصورة</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="img_lbl">
                 <property name="text">
                  <string>إضافة صورة:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="save_recipe_btn">
              <property name="text">
               <string>إضافة الوصفة</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>939</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
